.footer-new {
  background-color: $colorBlueLight;
  color: $colorWhite;
  padding: 50px 0;
  font-size: 20px;
  line-height: 30px;

  @include responsive1279 {
    font-size: 12px;
    line-height: 24px;
    padding: 40px 0;
  }

  @include responsive767 {
    padding: 20px 0;
  }

  &__inner {
    display: grid;
    justify-items: start;
    grid-template-columns: 330px 1fr 221px;
    grid-template-rows: 68px auto;
    gap: 45px 100px;

    @include responsive1279 {
      grid-template-columns: 230px 1fr 165px;
      gap: 80px 45px;
    }

    @include responsive767 {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px 0;
    }
  }

  .footer-logo {
    grid-column: 1/1;
    transition: all 0.3s;

    @include responsive1279 {
      width: 200px;
    }

    @include responsive767 {
      width: 130px;
      order: 1;
    }

    &:hover {
      transform: scale(0.9);
    }
  }

  .footer-social {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;

    @include responsive767 {
      order: 4;
      justify-content: center;
      align-items: center;
      text-align: center;
      margin-top: 50px;
    }

    ul {
      background-color: rgba(85, 180, 219);
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;

      @include responsive1279 {
        background-color: transparent;
      }

      li {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 61px;
        min-height: 50px;

        @include responsive1279 {
          width: 35px;
        }
      }

      a {
        display: flex;
        align-items: center;
        justify-content: center;
        transition: transform 0.3s;

        &:hover {
          transform: scale(0.9);
        }
      }

      svg {
        width: 30px;
        height: 30px;
        fill: $colorWhite;
      }

      a {
      }
    }
  }

  .footer-social__text {
  }

  .copyRight {
  }

  .footer-menu {
    grid-row: 1/3;
    grid-column: 2/3;
    width: 100%;

    @include responsive767 {
      order: 2;
      padding: 0 10px;
    }

    ul {
      display: flex;
      flex-flow: column wrap;
      height: 445px;
      gap: 16px;

      @include responsive1279 {
        gap: 12px;
        height: 360px;
      }
    }

    li {
      width: 50%;
    }

    a {
      @include text-decoration-hover($colorWhite);
    }
  }

  .footer-controls {
    grid-row: 1/3;
    grid-column: 3/3;
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: flex-start;

    a:not(.btn) {
      @include text-decoration-hover($colorWhite);
    }

    @include responsive1279 {
      gap: 12px;
    }

    @include responsive767 {
      order: 3;
      width: 100%;
      max-width: 100%;
      justify-content: center;
      align-items: center;
      gap: 16px;
    }
  }

  .footer-controls__title {
  }

  .footer-controls__link {
    & + .btn {
      margin-top: 45px;

      @include responsive1279 {
        margin-top: 20px;
      }

      @include responsive767 {
        margin-top: 0;
      }
    }
  }

  .btn {
    @include responsive1279 {
      width: 100%;
      padding: 12px;
    }

    & + .btn {
      padding: 10px 5px;
      width: 100%;

      @include responsive1279 {
        width: 100%;
        padding: 6px 12px;
      }
    }
  }
}
